# KQOL

./: KQOL.sln  LICENSE  README.md
KQOL/: FreeCamera.cs  KQOL.csproj  KqolConfig.cs  Plugin.cs
KQOL/Patches/: GameplayUIPatch.cs  PlayerPatch.cs  SequenceHandlerPatch.cs  WantedManagerPatch.cs
KQOL/Phone/: KqolApp.cs
