<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyName>Kerillian.QOL</AssemblyName>
        <Product>KQOL</Product>
        <Authors>Kerillian</Authors>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/Kerillian/KQOL</RepositoryUrl>
        
        <TargetFramework>net462</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <ManagedFolder>Bomb Rush Cyberfunk_Data\Managed</ManagedFolder>
        <PluginFolder>BepInEx\plugins</PluginFolder>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(BRCPath)/$(ManagedFolder)/Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BRCPath)/$(ManagedFolder)/UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BRCPath)/$(ManagedFolder)/UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(BRCPath)/$(ManagedFolder)/UnityEngine.DirectorModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(BRCPath)/$(ManagedFolder)/UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(BRCPath)/$(ManagedFolder)/UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(BRCPath)/$(ManagedFolder)/UnityEngine.InputModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /Y /I &quot;$(TargetDir)&quot; &quot;$(BRCPath)\$(PluginFolder)&quot;" />
    </Target>
</Project>
